{
  "name": "yocto-bitbake",
  "displayName": "Yocto Project BitBake",
  "description": "Extended Yocto Project and BitBake language support",
  "author": {
    "name": "Savoir-faire Linux",
    "email": "contact@savoirfairelinux.com",
    "url": "https://www.savoirfairelinux.com/"
  },
  "contributors": [
    "Eugen Wiens"
  ],
  "license": "MIT",
  "version": "2.5.0",
  "publisher": "yocto-project",
  "bugs": {
    "url": "https://github.com/yoctoproject/vscode-bitbake/issues"
  },
  "homepage": "https://github.com/yoctoproject/vscode-bitbake/",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoctoproject/vscode-bitbake.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "dependencies": {
    "find": "^0.3.0",
    "node-pty": "^1.0.0",
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/find": "^0.2.2",
    "@types/node": "^20.6.2",
    "@types/vscode": "^1.75.1"
  },
  "workspaces": [
    "src/lib"
  ]
}
