{
	"name": "bitbake",
	"description": "BitBake language support",
	"author": "Eugen Wiens",
	"contributors": [
		"Savoir-faire Linux"
	],
	"license": "MIT",
	"version": "1.1.2",
	"publisher": "savoirfairelinux",
	"bugs": {
		"url": "https://github.com/savoirfairelinux/vscode-bitbake/issues"
	},
	"homepage": "https://github.com/savoirfairelinux/vscode-bitbake",
	"repository": {
		"type": "git",
		"url": "https://github.com/savoirfairelinux/vscode-bitbake.git"
	},
	"workspaces": [
		"client",
		"server"
	],
	"scripts": {
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"compile:client": "tsc -p client/tsconfig.json",
		"watch:client": "tsc -w -p client/tsconfig.json",
		"compile:server": "tsc -p server/tsconfig.json",
		"watch:server": "tsc -w -p server/tsconfig.json",
		"clean:server": "rm -fr ./server/node_modules && rm -fr ./server/out",
		"clean:client": "rm -fr ./client/node_modules && rm -fr ./client/out",
		"clean": "npm run clean:server && npm run clean:client && rm -fr node_modules",
		"lint": "npm run lint --workspaces",
		"lint:client": "npm run lint --workspace client",
		"lint:server": "npm run lint --workspace server"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.1",
		"@types/node": "^20.6.1",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"eslint": "^8.35.0",
		"mocha": "^10.2.0",
		"typescript": "^5.1.3"
	}
}
