{
  "name": "language-server-bitbake",
  "description": "Implementation of a language server for bitbake.",
  "version": "2.0.1",
  "author": "Eugen Wiens",
  "contributors": [
    "Savoir-faire Linux"
  ],
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/yoctoproject/vscode-bitbake/issues"
  },
  "homepage": "https://github.com/yoctoproject/vscode-bitbake",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoctoproject/vscode-bitbake.git"
  },
  "dependencies": {
    "find": "^0.2.7",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8",
    "web-tree-sitter": "^0.20.8"
  },
  "scripts": {
    "installServer": "installServerIntoExtension ../client ./package.json ./tsconfig.json"
  },
  "workspaces": [
    "../client/src/lib"
  ]
}
