{
    "bitbake.loggingLevel": "debug",
    "bitbake.pathToBitbakeFolder": "${workspaceFolder}/sources/poky/bitbake",
    "bitbake.pathToEnvScript": "${workspaceFolder}/sources/poky/oe-init-build-env"
}
