{
    "bitbake.loggingLevel": "debug",
    "bitbake.pathToBitbakeFolder": "${workspaceFolder}/sources/poky/bitbake",
    "bitbake.pathToEnvScript": "sources/poky/oe-init-build-env",
    "bitbake.pathToBuildFolder": "${workspaceFolder}/build",
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/sources/poky/bitbake/lib",
        "${workspaceFolder}/sources/poky/meta/lib"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/sources/poky/bitbake/lib",
        "${workspaceFolder}/sources/poky/meta/lib"
    ],
    "task.saveBeforeRun": "always",
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off",
        "files.trimTrailingWhitespace": false
    },
    "[shellscript]": {
        "files.eol": "\n",
        "files.trimTrailingWhitespace": false
    },
    "files.associations": {
        "*.conf": "bitbake",
        "*.inc": "bitbake"
    }
}
