{
    "tasks": [
        {
            "label": "Fetch base-files",
            "type": "bitbake",
            "recipes": [
                "base-files"
            ],
            "task": "fetch"
        }
    ]
}
